{
  "name": "lpio-client",
  "version": "0.2.8",
  "description": "Http long polling client.",
  "repository": "https://github.com/lpio/lpio-client-js.git",
  "main": "./lib/Client.js",
  "dependencies": {
    "backo": "^1.1.0",
    "debug": "^2.2.0",
    "emitter-component": "^1.1.1",
    "get-uid": "^1.0.1",
    "lpio-multiplexer": "^0.1.0"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.6.20",
    "babel-eslint": "^3.1.23",
    "babel-loader": "^5.3.1",
    "eslint": "^0.24.1",
    "eslint-config-airbnb": "^0.0.6",
    "eslint-config-ubergrape": "^0.1.1",
    "eslint-plugin-react": "^2.7.0",
    "expect.js": "^0.3.1",
    "json-loader": "^0.5.1",
    "karma": "^0.13.8",
    "karma-chrome-launcher": "^0.1.10",
    "karma-cli": "^0.0.4",
    "karma-mocha": "^0.1.10",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.5.1",
    "lodash": "^3.10.1",
    "lpio-server": "^0.2.1",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "all": "npm run lint && npm run build",
    "lint": "eslint ./src",
    "clean": "rm -fr ./lib/*",
    "build": "npm run clean && babel src --out-dir lib",
    "prepublish": "npm run all",
    "karma": "karma start",
    "test": "karma start",
    "test-watch": "NODE_ENV=test karma start"
  },
  "license": "MIT"
}
